# Justice

./: .gitlab-ci.yml  ClassDiagram.uml  Dockerfile  Dockerfile_ci  README.md  pom.xml
justice-data/: pom.xml
justice-data/src/main/java/yarchuk/coursework/justice/model/: BaseEntity.java  Client.java  Consultation.java  Issue.java  IssueType.java  Lawyer.java  Person.java  Role.java  Speciality.java  User.java
justice-data/src/main/java/yarchuk/coursework/justice/repository/: ClientRepository.java  ConsultationRepository.java  IssueRepository.java  IssueTypeRepository.java  LawyerRepository.java  SpecialityRepository.java  UserRepository.java
justice-data/src/main/java/yarchuk/coursework/justice/service/: ClientService.java  ConsultationService.java  CrudService.java  IssueService.java  IssueTypeService.java  LawyerService.java  SpecialityService.java
justice-data/src/main/java/yarchuk/coursework/justice/service/map/: AbstractMapService.java  ClientMapService.java  ConsultationMapService.java  IssueMapService.java  IssueTypeMapService.java  LawyerMapService.java  SpecialityMapService.java
justice-data/src/main/java/yarchuk/coursework/justice/service/springdatajpa/: ClientSDJService.java  ConsultationSDJService.java  IssueSDJService.java  IssueTypeSDJService.java  LawyerSDJService.java  SpecialitySDJService.java
justice-web/: pom.xml
justice-web/src/main/java/yarchuk/coursework/justice/: JusticeApplication.java
justice-web/src/main/java/yarchuk/coursework/justice/bootstrap/: DataLoader.java
justice-web/src/main/java/yarchuk/coursework/justice/config/: MvcConfig.java  WebSecurityConfig.java
justice-web/src/main/java/yarchuk/coursework/justice/formatter/: IssueTypeFormatter.java
justice-web/src/main/java/yarchuk/coursework/justice/сontroller/: AccountController.java  ClientController.java  ConsultationController.java  IndexController.java  IssueController.java  LawyerController.java
justice-web/src/main/less/: header.less  justice.less  responsive.less  typography.less
justice-web/src/main/resources/templates/: index.html
justice-web/src/main/resources/templates/clients/: applyForConsultation.html  clientDetails.html  clientsList.html
justice-web/src/main/resources/templates/error/: 403.html  500.html
justice-web/src/main/resources/templates/fragments/: selectField.html
justice-web/src/main/resources/templates/issues/: createOrUpdateConsultationForm.html
justice-web/src/main/resources/templates/register/: login.html
justice-web/src/main/wro/: wro.xml
