spring.datasource.url=jdbc:postgresql://localhost:5432/justice-springboot-dbase
spring.datasource.username=postgres
spring.datasource.password=nk070780tas
spring.datasource.driver-class-name=org.postgresql.Driver

spring.banner.image.location=scales.jpg

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#server.error.whitelabel.enabled=false

# Internationalization
spring.messages.basename=messages/messages

spring.profiles.active=springdatajpa

spring.queries.users-query=SELECT username, password, 1 AS active FROM user_table WHERE username=?
spring.queries.roles-query=SELECT username, 'ROLE_USER' AS role FROM user_table WHERE username=?